# Only for Docker Deployment

BOT_TOKEN=5221050210:AAHmrX6Vx1ebc36QJ5xGBpJMCdd9LlfnlA8 # Get it from @botfather

API_ID=22587690

API_HASH=c0b27b5a9daaa8990d9db353cf70df1e

SESSION_STRING=BQFYqSoAFlv-P6sOGmRmz6V0nBgTMKm9j6_qpyJqGv7IYsp2sC18XfnybJOD2Eh9tYK8dpylNmaZLX7nZz-OnGP3Q2-oJKMgwK4JGFvbuMNoknw54hVUyLXSZw0sGRRlb16q6Tu_xsKc_t9L3N473Ur2DmtruZ8vYClz0H5XOxa9911XKp3njz1JVOABFREYRrpWoiyxUdF9bjJSVSY8jNygfZk9S3O3jQN0HDs3rjQUKpHEBhh-BzkJ1vWKLagoTsdIr9gkS9Yc85WVKFxpbAOy4o_gtexDOqeQI7QQeXkKtbYfBdCthVMrSXH-QICAc17oQIAFSZSw1BPlsYSV0IJcSr9hCgAAAAGkdF1FAA # Check Readme to generate sessions

USERBOT_PREFIX=/

SUDO_USERS_ID=682966383 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1002226185035

GBAN_LOG_GROUP_ID=-1002226185035

MESSAGE_DUMP_CHAT=-1002226185035

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://aashish:aashish@jdmv.4f6gh.mongodb.net/?retryWrites=true&w=majority&appName=jdmv

ARQ_API_URL=https://arq.hamker.dev # Leave it like this

ARQ_API_KEY=ACJPHV-YPSKTU-TLDQPE-HMYUBU-ARQ # Get it from @ARQRobot

LOG_MENTIONS=0 # Make it 1 if you want to enable it

RSS_DELAY=300 # In seconds

PM_PERMIT=1 # fill 0 to disable it
